$Numstates:          17
$Numdescriptions:    15

$Descriptions:

$Statenum        $Name               $FinalOrNormal    $SpecialProperty

1                TK_NEWLINE          F                 N
2                TWO_NEWLS           N                 T
3                TK_EQ               F                 N
4                TK_PLUS             F                 N
5                TK_SQOPENPAREN      F                 N
6                TK_SQCLOSEPAREN     F                 N
7                TK_CROPENPAREN      F                 N
8                TK_CRCLOSEPAREN     F                 N
9                TK_OPENPAREN        F                 N
10               TK_CLOSEPAREN       F                 N
11               TK_COLON            F                 N
12               TK_MUL              F                 N
13               TK_DIV              F                 N
14               TK_COMMA            F                 N
15               TK_MODULO           F                 N

$Numtransitions      19

$From          $To            $Printable?    $Char/ASCII

0              1              N              10
1              2              N              10
2              2              N              10
0              3              Y              =
0              4              Y              +
0              5              Y              [
0              6              Y              ]
0              7              Y              {
0              8              Y              }
0              9              Y              (
0              10             Y              )
0              11             Y              :
0              12             Y              *
0              13             Y              /
0              14             Y              ,
0              15             Y              %
0              16             Y              #
16             16             N              -1
16             0              N              10
