$Numstates:          184
$Numdescriptions:    182

$Descriptions:

$Statenum        $Name               $FinalOrNormal    $SpecialProperty

1                "TK_NEWLINE"        F                 N
2                "WHITESPACE_TRAP"   N                 T
3                "TK_EQ"             F                 N
4                "TK_PLUS"           F                 N
5                "TK_SQOPENPAREN"    F                 N
6                "TK_SQCLOSEPAREN"   F                 N
7                "TK_CROPENPAREN"    F                 N
8                "TK_CRCLOSEPAREN"   F                 N
9                "TK_OPENPAREN"      F                 N
10               "TK_CLOSEPAREN"     F                 N
11               "TK_COLON"          F                 N
12               "TK_MUL"            F                 N
13               "TK_DIV"            F                 N
14               "TK_COMMA"          F                 N
15               "TK_MODULO"         F                 N
17               "TK_LT"             F                 N
18               "TK_LTE"            F                 N
19               "TK_GT"             F                 N
20               "TK_GTE"            F                 N
21               "TK_MINUS"          F                 N
22               "TK_RETURNSYM"      F                 N
24               "TK_MEMBEROP"       F                 N
25               "TK_IDEN"           F                 N
26               "TK_IDEN"           F                 N
27               "TK_IDEN"           F                 N
28               "TK_IDEN"           F                 N
29               "TK_IDEN"           F                 N
30               "TK_IDEN"           F                 N
31               "TK_IDEN"           F                 N
32               "TK_DEFINE"         F                 N
33               "TK_IDEN"           F                 N
34               "TK_IDEN"           F                 N
35               "TK_LET"            F                 N
36               "TK_IDEN"           F                 N
37               "TK_BE"             F                 N
38               "TK_IDEN"           F                 N
39               "TK_IDEN"           F                 N
40               "TK_IDEN"           F                 N
41               "TK_ROOT"           F                 N
42               "TK_IDEN"           F                 N
43               "TK_IDEN"           F                 N
44               "TK_IDEN"           F                 N
45               "TK_IDEN"           F                 N
46               "TK_IDEN"           F                 N
47               "TK_SOURCE"         F                 N
48               "TK_IDEN"           F                 N
49               "TK_IDEN"           F                 N
50               "TK_IDEN"           F                 N
51               "TK_DEST"           F                 N
52               "TK_IDEN"           F                 N
53               "TK_IDEN"           F                 N
54               "TK_IDEN"           F                 N
55               "TK_IDEN"           F                 N
56               "TK_IDEN"           F                 N
57               "TK_WEIGHT"         F                 N
58               "TK_IDEN"           F                 N
59               "TK_IDEN"           F                 N
60               "TK_IDEN"           F                 N
61               "TK_IDEN"           F                 N
62               "TK_IDEN"           F                 N
63               "TK_STRING"         F                 N
64               "TK_IDEN"           F                 N
65               "TK_IDEN"           F                 N
66               "TK_INT"            F                 N
67               "TK_IDEN"           F                 N
68               "TK_IDEN"           F                 N
69               "TK_IDEN"           F                 N
70               "TK_IDEN"           F                 N
71               "TK_FLOAT"          F                 N
72               "TK_IDEN"           F                 N
73               "TK_IDEN"           F                 N
74               "TK_IDEN"           F                 N
75               "TK_IDEN"           F                 N
76               "TK_IDEN"           F                 N
77               "TK_VERTEX"         F                 N
78               "TK_IDEN"           F                 N
79               "TK_IDEN"           F                 N
80               "TK_IDEN"           F                 N
81               "TK_EDGE"           F                 N
82               "TK_IDEN"           F                 N
83               "TK_IDEN"           F                 N
84               "TK_IDEN"           F                 N
85               "TK_TREE"           F                 N
86               "TK_IDEN"           F                 N
87               "TK_IDEN"           F                 N
88               "TK_IDEN"           F                 N
89               "TK_IDEN"           F                 N
90               "TK_GRAPH"          F                 N
93               "TK_IDEN"           F                 N
94               "TK_IDEN"           F                 N
95               "TK_DEPTH"          F                 N
97               "TK_IDEN"           F                 N
98               "TK_IDEN"           F                 N
99               "TK_IDEN"           F                 N
100              "TK_IDEN"           F                 N
101              "TK_IDEN"           F                 N
102              "TK_IDEN"           F                 N
103              "TK_FUNCTION"       F                 N
105              "TK_IDEN"           F                 N
106              "TK_IDEN"           F                 N
107              "TK_IDEN"           F                 N
108              "TK_IDEN"           F                 N
109              "TK_RETURN"         F                 N
110              "TK_IDEN"           F                 N
111              "TK_IDEN"           F                 N
112              "TK_IDEN"           F                 N
113              "TK_IDEN"           F                 N
114              "TK_IDEN"           F                 N
115              "TK_IDEN"           F                 N
116              "TK_NOTHING"        F                 N
117              "TK_IDEN"           F                 N
118              "TK_IDEN"           F                 N
119              "TK_IDEN"           F                 N
120              "TK_IDEN"           F                 N
121              "TK_BEGIN"          F                 N
123              "TK_IDEN"           F                 N
124              "TK_END"            F                 N
126              "TK_IDEN"           F                 N
127              "TK_IDEN"           F                 N
128              "TK_IDEN"           F                 N
129              "TK_BREAK"          F                 N
131              "TK_IF"             F                 N
133              "TK_IDEN"           F                 N
134              "TK_IDEN"           F                 N
135              "TK_ELSE"           F                 N
136              "TK_IDEN"           F                 N
137              "TK_IDEN"           F                 N
138              "TK_AND"            F                 N
139              "TK_IDEN"           F                 N
140              "TK_OR"             F                 N
141              "TK_IDEN"           F                 N
142              "TK_IDEN"           F                 N
143              "TK_IDEN"           F                 N
144              "TK_READ"           F                 N
145              "TK_IDEN"           F                 N
146              "TK_IDEN"           F                 N
147              "TK_IDEN"           F                 N
148              "TK_IDEN"           F                 N
149              "TK_PRINT"          F                 N
151              "TK_IDEN"           F                 N
152              "TK_FOR"            F                 N
154              "TK_IDEN"           F                 N
155              "TK_BFT"            F                 N
157              "TK_IDEN"           F                 N
158              "TK_DFT"            F                 N
160              "TK_IDEN"           F                 N
161              "TK_IDEN"           F                 N
162              "TK_IDEN"           F                 N
163              "TK_IDEN"           F                 N
164              "TK_IDEN"           F                 N
160              "TK_IDEN"           F                 N
165              "TK_IDEN"           F                 N
166              "TK_ADJACENT"       F                 N
167              "TK_IDEN"           F                 N
168              "TK_TO"             F                 N
169              "TK_IDEN"           F                 N
170              "TK_IDEN"           F                 N
171              "TK_IDEN"           F                 N
172              "TK_IDEN"           F                 N
173              "TK_IDEN"           F                 N
174              "TK_IDEN"           F                 N
175              "TK_IDEN"           F                 N
176              "TK_IDEN"           F                 N
177              "TK_IDEN"           F                 N
178              "TK_ITERATIONS"     F                 N
180              "TK_IDEN"           F                 N
181              "TK_IDEN"           F                 N
104              "TK_IDEN"           F                 N
125              "TK_IDEN"           F                 N
159              "TK_GLOBAL"         F                 N
153              "TK_IN"             F                 N
156              "TK_IDEN"           F                 N
91               "TK_IDEN"           F                 N
130              "TK_NOT"            F                 N
132              "TK_INTLIT"         F                 N
92               "TK_FLOATLIT"       F                 N
179              "TK_STRINGLIT"      F                 N
122              "Decimal Point"     N                 N
96               "Started Quote"     N                 N
150              "Started Quote"     N                 N
182              "Error!"            F                 E
183              "Comment Newls"     N                 T

$Numtransitions:     798

$From          $To            $Printable?    $Char/ASCII

0              182            N              -1
0              2              N              -5
27             26             N              -2
28             26             N              -2
29             26             N              -2
30             26             N              -2
31             26             N              -2
32             26             N              -2
33             26             N              -2
34             26             N              -2
35             26             N              -2
36             26             N              -2
37             26             N              -2
38             26             N              -2
39             26             N              -2
40             26             N              -2
41             26             N              -2
42             26             N              -2
43             26             N              -2
44             26             N              -2
45             26             N              -2
46             26             N              -2
47             26             N              -2
48             26             N              -2
49             26             N              -2
50             26             N              -2
51             26             N              -2
52             26             N              -2
53             26             N              -2
54             26             N              -2
55             26             N              -2
56             26             N              -2
57             26             N              -2
58             26             N              -2
59             26             N              -2
60             26             N              -2
61             26             N              -2
62             26             N              -2
63             26             N              -2
64             26             N              -2
65             26             N              -2
66             26             N              -2
67             26             N              -2
68             26             N              -2
69             26             N              -2
70             26             N              -2
71             26             N              -2
72             26             N              -2
73             26             N              -2
74             26             N              -2
75             26             N              -2
76             26             N              -2
77             26             N              -2
78             26             N              -2
79             26             N              -2
80             26             N              -2
81             26             N              -2
82             26             N              -2
83             26             N              -2
84             26             N              -2
85             26             N              -2
86             26             N              -2
87             26             N              -2
88             26             N              -2
89             26             N              -2
90             26             N              -2
93             26             N              -2
94             26             N              -2
95             26             N              -2
97             26             N              -2
98             26             N              -2
99             26             N              -2
100            26             N              -2
101            26             N              -2
102            26             N              -2
103            26             N              -2
105            26             N              -2
106            26             N              -2
107            26             N              -2
108            26             N              -2
109            26             N              -2
110            26             N              -2
111            26             N              -2
112            26             N              -2
113            26             N              -2
114            26             N              -2
115            26             N              -2
116            26             N              -2
117            26             N              -2
118            26             N              -2
119            26             N              -2
120            26             N              -2
121            26             N              -2
123            26             N              -2
124            26             N              -2
126            26             N              -2
127            26             N              -2
128            26             N              -2
129            26             N              -2
131            26             N              -2
133            26             N              -2
134            26             N              -2
135            26             N              -2
136            26             N              -2
137            26             N              -2
138            26             N              -2
139            26             N              -2
140            26             N              -2
141            26             N              -2
142            26             N              -2
143            26             N              -2
144            26             N              -2
145            26             N              -2
146            26             N              -2
147            26             N              -2
148            26             N              -2
149            26             N              -2
151            26             N              -2
152            26             N              -2
154            26             N              -2
155            26             N              -2
157            26             N              -2
158            26             N              -2
160            26             N              -2
161            26             N              -2
162            26             N              -2
163            26             N              -2
164            26             N              -2
165            26             N              -2
166            26             N              -2
167            26             N              -2
168            26             N              -2
169            26             N              -2
170            26             N              -2
171            26             N              -2
172            26             N              -2
173            26             N              -2
174            26             N              -2
175            26             N              -2
176            26             N              -2
177            26             N              -2
178            26             N              -2
180            26             N              -2
181            26             N              -2
104            26             N              -2
125            26             N              -2
159            26             N              -2
153            26             N              -2
156            26             N              -2
91             26             N              -2
130            26             N              -2
27             26             N              -3
28             26             N              -3
29             26             N              -3
30             26             N              -3
31             26             N              -3
32             26             N              -3
33             26             N              -3
34             26             N              -3
35             26             N              -3
36             26             N              -3
37             26             N              -3
38             26             N              -3
39             26             N              -3
40             26             N              -3
41             26             N              -3
42             26             N              -3
43             26             N              -3
44             26             N              -3
45             26             N              -3
46             26             N              -3
47             26             N              -3
48             26             N              -3
49             26             N              -3
50             26             N              -3
51             26             N              -3
52             26             N              -3
53             26             N              -3
54             26             N              -3
55             26             N              -3
56             26             N              -3
57             26             N              -3
58             26             N              -3
59             26             N              -3
60             26             N              -3
61             26             N              -3
62             26             N              -3
63             26             N              -3
64             26             N              -3
65             26             N              -3
66             26             N              -3
67             26             N              -3
68             26             N              -3
69             26             N              -3
70             26             N              -3
71             26             N              -3
72             26             N              -3
73             26             N              -3
74             26             N              -3
75             26             N              -3
76             26             N              -3
77             26             N              -3
78             26             N              -3
79             26             N              -3
80             26             N              -3
81             26             N              -3
82             26             N              -3
83             26             N              -3
84             26             N              -3
85             26             N              -3
86             26             N              -3
87             26             N              -3
88             26             N              -3
89             26             N              -3
90             26             N              -3
93             26             N              -3
94             26             N              -3
95             26             N              -3
97             26             N              -3
98             26             N              -3
99             26             N              -3
100            26             N              -3
101            26             N              -3
102            26             N              -3
103            26             N              -3
105            26             N              -3
106            26             N              -3
107            26             N              -3
108            26             N              -3
109            26             N              -3
110            26             N              -3
111            26             N              -3
112            26             N              -3
113            26             N              -3
114            26             N              -3
115            26             N              -3
116            26             N              -3
117            26             N              -3
118            26             N              -3
119            26             N              -3
120            26             N              -3
121            26             N              -3
123            26             N              -3
124            26             N              -3
126            26             N              -3
127            26             N              -3
128            26             N              -3
129            26             N              -3
131            26             N              -3
133            26             N              -3
134            26             N              -3
135            26             N              -3
136            26             N              -3
137            26             N              -3
138            26             N              -3
139            26             N              -3
140            26             N              -3
141            26             N              -3
142            26             N              -3
143            26             N              -3
144            26             N              -3
145            26             N              -3
146            26             N              -3
147            26             N              -3
148            26             N              -3
149            26             N              -3
151            26             N              -3
152            26             N              -3
154            26             N              -3
155            26             N              -3
157            26             N              -3
158            26             N              -3
160            26             N              -3
161            26             N              -3
162            26             N              -3
163            26             N              -3
164            26             N              -3
165            26             N              -3
166            26             N              -3
167            26             N              -3
168            26             N              -3
169            26             N              -3
170            26             N              -3
171            26             N              -3
172            26             N              -3
173            26             N              -3
174            26             N              -3
175            26             N              -3
176            26             N              -3
177            26             N              -3
178            26             N              -3
180            26             N              -3
181            26             N              -3
104            26             N              -3
125            26             N              -3
159            26             N              -3
153            26             N              -3
156            26             N              -3
91             26             N              -3
130            26             N              -3
27             26             N              -4
28             26             N              -4
29             26             N              -4
30             26             N              -4
31             26             N              -4
32             26             N              -4
33             26             N              -4
34             26             N              -4
35             26             N              -4
36             26             N              -4
37             26             N              -4
38             26             N              -4
39             26             N              -4
40             26             N              -4
41             26             N              -4
42             26             N              -4
43             26             N              -4
44             26             N              -4
45             26             N              -4
46             26             N              -4
47             26             N              -4
48             26             N              -4
49             26             N              -4
50             26             N              -4
51             26             N              -4
52             26             N              -4
53             26             N              -4
54             26             N              -4
55             26             N              -4
56             26             N              -4
57             26             N              -4
58             26             N              -4
59             26             N              -4
60             26             N              -4
61             26             N              -4
62             26             N              -4
63             26             N              -4
64             26             N              -4
65             26             N              -4
66             26             N              -4
67             26             N              -4
68             26             N              -4
69             26             N              -4
70             26             N              -4
71             26             N              -4
72             26             N              -4
73             26             N              -4
74             26             N              -4
75             26             N              -4
76             26             N              -4
77             26             N              -4
78             26             N              -4
79             26             N              -4
80             26             N              -4
81             26             N              -4
82             26             N              -4
83             26             N              -4
84             26             N              -4
85             26             N              -4
86             26             N              -4
87             26             N              -4
88             26             N              -4
89             26             N              -4
90             26             N              -4
93             26             N              -4
94             26             N              -4
95             26             N              -4
97             26             N              -4
98             26             N              -4
99             26             N              -4
100            26             N              -4
101            26             N              -4
102            26             N              -4
103            26             N              -4
105            26             N              -4
106            26             N              -4
107            26             N              -4
108            26             N              -4
109            26             N              -4
110            26             N              -4
111            26             N              -4
112            26             N              -4
113            26             N              -4
114            26             N              -4
115            26             N              -4
116            26             N              -4
117            26             N              -4
118            26             N              -4
119            26             N              -4
120            26             N              -4
121            26             N              -4
123            26             N              -4
124            26             N              -4
126            26             N              -4
127            26             N              -4
128            26             N              -4
129            26             N              -4
131            26             N              -4
133            26             N              -4
134            26             N              -4
135            26             N              -4
136            26             N              -4
137            26             N              -4
138            26             N              -4
139            26             N              -4
140            26             N              -4
141            26             N              -4
142            26             N              -4
143            26             N              -4
144            26             N              -4
145            26             N              -4
146            26             N              -4
147            26             N              -4
148            26             N              -4
149            26             N              -4
151            26             N              -4
152            26             N              -4
154            26             N              -4
155            26             N              -4
157            26             N              -4
158            26             N              -4
160            26             N              -4
161            26             N              -4
162            26             N              -4
163            26             N              -4
164            26             N              -4
165            26             N              -4
166            26             N              -4
167            26             N              -4
168            26             N              -4
169            26             N              -4
170            26             N              -4
171            26             N              -4
172            26             N              -4
173            26             N              -4
174            26             N              -4
175            26             N              -4
176            26             N              -4
177            26             N              -4
178            26             N              -4
180            26             N              -4
181            26             N              -4
104            26             N              -4
125            26             N              -4
159            26             N              -4
153            26             N              -4
156            26             N              -4
91             26             N              -4
130            26             N              -4
27             26             Y              _
28             26             Y              _
29             26             Y              _
30             26             Y              _
31             26             Y              _
32             26             Y              _
33             26             Y              _
34             26             Y              _
35             26             Y              _
36             26             Y              _
37             26             Y              _
38             26             Y              _
39             26             Y              _
40             26             Y              _
41             26             Y              _
42             26             Y              _
43             26             Y              _
44             26             Y              _
45             26             Y              _
46             26             Y              _
47             26             Y              _
48             26             Y              _
49             26             Y              _
50             26             Y              _
51             26             Y              _
52             26             Y              _
53             26             Y              _
54             26             Y              _
55             26             Y              _
56             26             Y              _
57             26             Y              _
58             26             Y              _
59             26             Y              _
60             26             Y              _
61             26             Y              _
62             26             Y              _
63             26             Y              _
64             26             Y              _
65             26             Y              _
66             26             Y              _
67             26             Y              _
68             26             Y              _
69             26             Y              _
70             26             Y              _
71             26             Y              _
72             26             Y              _
73             26             Y              _
74             26             Y              _
75             26             Y              _
76             26             Y              _
77             26             Y              _
78             26             Y              _
79             26             Y              _
80             26             Y              _
81             26             Y              _
82             26             Y              _
83             26             Y              _
84             26             Y              _
85             26             Y              _
86             26             Y              _
87             26             Y              _
88             26             Y              _
89             26             Y              _
90             26             Y              _
93             26             Y              _
94             26             Y              _
95             26             Y              _
97             26             Y              _
98             26             Y              _
99             26             Y              _
100            26             Y              _
101            26             Y              _
102            26             Y              _
103            26             Y              _
105            26             Y              _
106            26             Y              _
107            26             Y              _
108            26             Y              _
109            26             Y              _
110            26             Y              _
111            26             Y              _
112            26             Y              _
113            26             Y              _
114            26             Y              _
115            26             Y              _
116            26             Y              _
117            26             Y              _
118            26             Y              _
119            26             Y              _
120            26             Y              _
121            26             Y              _
123            26             Y              _
124            26             Y              _
126            26             Y              _
127            26             Y              _
128            26             Y              _
129            26             Y              _
131            26             Y              _
133            26             Y              _
134            26             Y              _
135            26             Y              _
136            26             Y              _
137            26             Y              _
138            26             Y              _
139            26             Y              _
140            26             Y              _
141            26             Y              _
142            26             Y              _
143            26             Y              _
144            26             Y              _
145            26             Y              _
146            26             Y              _
147            26             Y              _
148            26             Y              _
149            26             Y              _
151            26             Y              _
152            26             Y              _
154            26             Y              _
155            26             Y              _
157            26             Y              _
158            26             Y              _
160            26             Y              _
161            26             Y              _
162            26             Y              _
163            26             Y              _
164            26             Y              _
165            26             Y              _
166            26             Y              _
167            26             Y              _
168            26             Y              _
169            26             Y              _
170            26             Y              _
171            26             Y              _
172            26             Y              _
173            26             Y              _
174            26             Y              _
175            26             Y              _
176            26             Y              _
177            26             Y              _
178            26             Y              _
180            26             Y              _
181            26             Y              _
104            26             Y              _
125            26             Y              _
159            26             Y              _
153            26             Y              _
156            26             Y              _
91             26             Y              _
130            26             Y              _
0              1              N              10
1              2              N              -5
2              2              N              -5
0              3              Y              =
0              4              Y              +
0              5              Y              [
0              6              Y              ]
0              7              Y              {
0              8              Y              }
0              9              Y              (
0              10             Y              )
0              11             Y              :
0              12             Y              *
0              13             Y              /
0              14             Y              ,
0              15             Y              %
0              16             Y              #
16             16             N              -1
16             183            N              10
183            183            N              10
0              17             Y              <
17             18             Y              =
0              19             Y              >
19             20             Y              =
0              21             Y              -
21             22             Y              >
0              23             Y              '
23             24             Y              s
0              25             Y              _
25             26             N              _
25             26             N              -2
25             26             N              -3
25             26             N              -4
26             26             N              -2
26             26             N              -3
26             26             N              -4
26             26             Y              _
0              26             N              -2
0              26             N              -3
0              132            N              -4
132            132            N              -4
132            122            Y              .
122            92             N              -4
92             92             N              -4
0              96             Y              "
96             96             N              -1
96             179            Y              "
96             150            Y              \
150            96             N              -1
0              27             Y              D
27             28             Y              e
28             29             Y              f
29             30             Y              i
30             31             Y              n
31             32             Y              e
0              33             Y              L
33             34             Y              e
34             35             Y              t
0              36             Y              b
36             37             Y              e
0              38             Y              r
38             39             Y              o
39             40             Y              o
40             41             Y              t
0              42             Y              s
42             43             Y              o
43             44             Y              u
44             45             Y              r
45             46             Y              c
46             47             Y              e
0              48             Y              d
48             49             Y              e
49             50             Y              s
50             51             Y              t
0              52             Y              w
52             53             Y              e
53             54             Y              i
54             55             Y              g
55             56             Y              h
56             57             Y              t
0              58             Y              S
58             59             Y              t
59             60             Y              r
60             61             Y              i
61             62             Y              n
62             63             Y              g
0              64             Y              I
64             65             Y              n
65             66             Y              t
0              67             Y              F
67             68             Y              l
68             69             Y              o
69             70             Y              a
70             71             Y              t
0              72             Y              V
72             73             Y              e
73             74             Y              r
74             75             Y              t
75             76             Y              e
76             77             Y              x
0              78             Y              E
78             79             Y              d
79             80             Y              g
80             81             Y              e
0              82             Y              T
82             83             Y              r
83             84             Y              e
84             85             Y              e
0              86             Y              G
86             87             Y              r
87             88             Y              a
88             89             Y              p
89             90             Y              h
28             93             Y              p
93             94             Y              t
94             95             Y              h
67             97             Y              u
97             98             Y              n
98             99             Y              c
99             100            Y              t
100            101            Y              i
101            102            Y              o
102            103            Y              n
38             105            Y              e
105            106            Y              t
106            107            Y              u
107            108            Y              r
108            109            Y              n
0              110            Y              N
110            111            Y              o
111            112            Y              t
112            113            Y              h
113            114            Y              i
114            115            Y              n
115            116            Y              g
0              117            Y              B
117            118            Y              e
118            119            Y              g
119            120            Y              i
120            121            Y              n
78             123            Y              n
123            124            Y              d
36             126            Y              r
126            127            Y              e
127            128            Y              a
128            129            Y              k
64             131            Y              f
78             133            Y              l
133            134            Y              s
134            135            Y              e
0              136            Y              a
136            137            Y              n
137            138            Y              d
0              139            Y              o
139            140            Y              r
0              141            Y              R
141            142            Y              e
142            143            Y              a
143            144            Y              d
0              145            Y              P
145            146            Y              r
146            147            Y              i
147            148            Y              n
148            149            Y              t
67             151            Y              o
151            152            Y              r
117            154            Y              F
154            155            Y              T
27             157            Y              F
157            158            Y              T
136            160            Y              d
160            161            Y              j
161            162            Y              a
162            163            Y              c
163            164            Y              e
164            165            Y              n
165            166            Y              t
0              167            Y              t
167            168            Y              o
0              169            Y              i
169            170            Y              t
170            171            Y              e
171            172            Y              r
172            173            Y              a
173            174            Y              t
174            175            Y              i
175            176            Y              o
176            177            Y              n
177            178            Y              s
86             180            Y              l
180            181            Y              o
181            104            Y              b
104            125            Y              a
125            159            Y              l
169            153            Y              n
0              156            Y              n
156            91             Y              o
91             130            Y              t
150            182            N              10
96             182            N              10

